proto/healthcheck/healthcheck/tx.proto

syntax = "proto3";

package healthcheck.healthcheck;

option go_package = "healthcheck/x/healthcheck/types";

// Msg defines the Msg service.
service Msg {
  rpc AddChain    (MsgAddChain   ) returns (MsgAddChainResponse   );
  rpc DeleteChain (MsgDeleteChain) returns (MsgDeleteChainResponse);
}
message MsgAddChain {
  string creator      = 1;
  string chainId      = 2;
  string connectionId = 3;
}

message MsgAddChainResponse {}

message MsgDeleteChain {
  string creator = 1;
  string chainId = 2;
}

message MsgDeleteChainResponse {}

